body, html {
    font-family: "Poppins", sans-serif;
    font-size: 1rem;
    height: 100%;
    margin: 0;  
}
p {
    color: #666;
    line-height: 1.6;
}

/* Hero Section */
.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/hero-image.jpeg'); /* Replace with actual path */
    height: 80vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

}
.hero-content {
    width: 80%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;

}

.hero h1 {
    font-size: 3.5rem;
    color: #fff;

}

.hero p {
    font-size: 1.5rem;
    color: #f0f0f0;
}

/*Menu Header Style*/

.menu-header {
    text-align: center;
    margin-bottom: 30px;
}

.menu-header h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 10px;
    text-transform: uppercase;

}

.menu-header .subtitle {
    color: #777;
    font-style: italic;
}

/* Menu section Style */

.menu-style-1, .menu-style-2, .menu-style-4 {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}
.menu-style-3 { 
    max-width: 900px;
    margin: auto;
    padding: 20px;
}

.menu-style-1 .menu-grid,
.menu-style-2 .menu-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 50px 0;

}
.menu-style-3 .menu-grid { 
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    margin: 50px 0;
}
.menu-style-4 .menu-grid {
    display: flex;
    gap: 40px;
    margin: 50px 0;

}

.menu-style-4 .menu-column {
    flex: 1;
}


/* General/common Menu items */
.menu-item {

    background: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;  
}
.menu-item img {
    max-width: 150px;
    border-radius: 50%;
    height: auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.menu-item img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.menu-item h3 {
    font-size: 1.8rem;
    color: #c62828;
    margin: 10px auto;
}
.menu-item .price {
    font-weight: bold;
    color: #333;
    font-size: 1.2rem;
    margin-top: auto; 
}




/* Menu Style 1 Section */

.menu-style-1 .menu-item {
    display: flex;
    flex-direction: column;
}    
.menu-style-1 .menu-item img {
    margin: 0 auto;
}
.menu-style-1 .menu-item .content {

    padding: 10px;
}

.menu-style-1 .menu-item p {

    max-width: 70%;
    margin: 0 auto 15px;
}

/* Menu Style 2 Section */


.menu-style-2 .menu-item {
    background: #ffffff;
    padding: 20px;
    text-align: left;
    display: flex;
    align-items: center;
}

.menu-style-2 .menu-item img {
    margin-right: 20px;
}


/* Menu Style 3 Section */

.menu-style-3 .menu-item { 
    display: flex;
    align-items: center;
    padding: 20px;
}

.menu-style-3 .menu-item img { 
    height: auto;
    margin: 0 10px;
}

.menu-style-3 .menu-item:nth-child(even) { 
    flex-direction: row-reverse; /* Align every even item to the opposite side */
}

.menu-style-3 .menu-item .content { 
    flex: 1;
}

/* Menu Style 4 Section */

.menu-style-4 .menu-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 1px solid #e0e0e0;
    border-radius: 0;
    box-shadow: none;
}
.menu-style-4 .menu-item .item-details {
    display: flex;
    flex-direction: column;
}
.menu-style-4 .menu-item h3 {
    font-size: 1.5rem;
    text-align: left;
    margin: 0;

}
.menu-style-4 .menu-item p {
    margin: 5px 0 0; /* Add some spacing below item name */
}

.menu-style-4 .menu-item .item-price {
    font-size: 1.2rem;
    color: #333;
    margin-left: auto;
}

.menu-style-4 .menu-image {
    text-align: center;
}

.menu-style-4 .menu-image img {
    width: 100%;
    height: auto;

}


/* Font Sizes for Tablet (768px and below) */

@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
        
    }

    .menu-header h2 {
        font-size: 1.8rem;
    
    }

    .menu-item p {
        font-size: 0.7rem;
    }
     
    .menu-item img {
        max-width: 125px;
    }
    .menu-style-1 .menu-item h3,
    .menu-style-2 .menu-item h3,
    .menu-style-3 .menu-item h3,
    .menu-style-4 .menu-item h3{
        font-size: 1.3rem;
    }
     
}

/* Font Sizes for Mobile (480px and below) */

@media (max-width: 480px) {
    
    .menu-header h2 {
        font-size: 1.5rem;
        
    
    }

   
    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1.2rem;
    }


    .menu-item img {
        max-width: 100px;
    }
    
   

    .menu-item p{
        font-size: 0.6rem;
        max-width: 100%;
    }

    .menu-style-1 .menu-item p {
        max-width: 100%;
    }

    .menu-style-2 .menu-grid {
        
        grid-template-columns: 1fr;
    }

    .menu-style-4 .menu-grid {
        flex-direction: column;
    }
    .menu-style-1 .menu-item h3,
    .menu-style-2 .menu-item h3,
    .menu-style-3 .menu-item h3,
    .menu-style-4 .menu-item h3{
        font-size: 1rem;
    }
  
}



